<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simposio de Innovación</title>
    <link rel="icon" href="/img/icono.png" type="image/png">
    <link rel="shortcut icon" href="/img/icono.png">
    <link href='/style.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="main.js"></script>
</head>

<body>
    <style>
        /* Add styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        section {
            padding-top: 5px;
        }

        section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        #creador {
            background: #e4e4e4;
            padding: 20px;
            border-radius: 8px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .trayectoria {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Animación para trayectoria1 */
        #trayectoria1-ponencia1, #trayectoria1-ponencia2, #trayectoria1-ponencia3, #trayectoria1-ponencia4, #trayectoria1-ponencia5, #trayectoria1-ponencia6 {
            animation: slideIn 0.5s ease-in-out;
        }

        /* Animación para trayectoria2 */
        #trayectoria2-ponencia1, #trayectoria2-ponencia2, #trayectoria2-ponencia3, #trayectoria2-ponencia4 , #trayectoria2-ponencia5 , #trayectoria2-ponencia6 {
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .trayectoria h1 {
            font-size: 2em;
            border-bottom: 2px solid #38a1db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .step {
            display: flex;
            margin-bottom: 10px;
        }

        .number {
            font-size: 1.5em;
            color: #38a1db;
            margin-right: 10px;
        }

        .description {
            font-size: 1em;
            line-height: 1.5;
        }

        .logos {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .logos img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
    <script>
        // Add JS here
        function cambiarContenido(sectionId) {
            var trayectoria1 = document.getElementById(`trayectoria1-${sectionId}`);
            var trayectoria2 = document.getElementById(`trayectoria2-${sectionId}`);
            var botonCambiar = document.getElementById(`botonCambiar-${sectionId}`);
            var scrollPosition = window.scrollY; // Guardar la posición de desplazamiento actual

            // Ocultar el contenido actual y mostrar el nuevo contenido
            if (trayectoria1.classList.contains('hidden')) {
                trayectoria1.classList.remove('hidden');
                trayectoria2.classList.add('hidden');
            } else {
                trayectoria1.classList.add('hidden');
                trayectoria2.classList.remove('hidden');
            }

            // Cambiar el texto del botón dinámicamente
            if (botonCambiar.innerText === "Ver resumen") {
                botonCambiar.innerText = "Volver";
            } else {
                botonCambiar.innerText = "Ver resumen";
            }

            // Restaurar la posición de desplazamiento después del cambio
            window.scrollTo(0, scrollPosition);
        }
    </script>
    <header class="bg-zinc-800 shadow-md">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <div class="flex items-center">
                <img src="img/upeu.png" alt="Startup Logo" class="h-8 w-full">
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#ponencia1" class="text-zinc-500 hover:text-white transition duration-300">Ponencia 1</a></li>
                    <li><a href="#ponencia2" class="text-zinc-500 hover:text-white transition duration-300">Ponencia 2</a></li>
                    <li><a href="#ponencia3" class="text-zinc-500 hover:text-white transition duration-300">Ponencia 3</a></li>
                    <li><a href="#creador" class="text-zinc-500 hover:text-white transition duration-300">Creadores</a></li>
                </ul>
            </nav>
            <div>
                <a href="#" class="text-gray-700 hover:text-gray-900 mr-4">Login</a>
                <a href="#" class="bg-blue-600 text-white px-4 py-2 rounded-md">Sign Up</a>
            </div>
        </div>
    </header>

    <div class="relative bg-gradient-to-r from-purple-600 to-blue-600 h-[40rem] text-white overflow-hidden">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw2fHxjb2RlfGVufDB8MHx8fDE2OTQwOTg0MTZ8MA&ixlib=rb-4.0.3&q=80&w=1080"
                alt="Background Image" class="object-cover object-center w-full h-full" />
            <div class="absolute inset-0 bg-black opacity-50"></div>
        </div>

        <div class="relative z-10 flex flex-col justify-center items-center h-full text-center">
            <h1 class="text-5xl font-bold leading-tight mb-4">II SIMPOSIO DE INNOVACIÓN</h1>
            <p class="text-lg text-gray-300 mb-8">Realizado el 30 de mayo del 2024</p>
            <a href="#"
                class="bg-yellow-400 text-gray-900 hover:bg-yellow-300 py-2 px-6 rounded-full text-lg font-semibold transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg">Ir
                a Ponencia</a>
        </div>
    </div>

    <section id="ponencia1">
        <div class="container mx-auto pt-12 px-10 mt-20 flex flex-col rounded-xl shadow-lg bg-white">
            <div class="relative grid mx-4 mb-4 -mt-24 text-white">
                <div class="flex gap-2 w-full">
                    <div
                        class="flex items-center justify-center gap-2 h-28 w-28 uppercase text-4xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        1
                    </div>
                    <div
                        class="flex items-center justify-center flex-1 gap-2 uppercase text-2xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        <div>Emprendiendo mi Start Up Tecnológica</div>
                        <div class="text-cyan-400">desde la Universidad</div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-2/6 mt-8 lg:mt-0">
                    <img src="img/ponencia1/Imagen1.png" alt="Person Working"
                        class="w-full rounded-tl-[5rem] rounded-br-[5rem] shadow-lg h-full">
                </div>
                <div class="lg:w-5/6 lg:ml-12 relative overflow-hidden">
                    <div id="trayectoria1-ponencia1">
                        <div class="flex justify-end text-lg font-bold text-white">
                            <div class="w-max px-4 py-2 rounded-lg bg-gradient-to-tr from-orange-600 to-yellow-400">
                                Jimy Edward Curo Mamani
                            </div>
                        </div>
                        <div class="trayectoria">
                            <div class="flex gap-2 pb-1 mb-2 border-b-2 border-b-blue-500 w-max mb-4">
                                <span>TRAYECTORIA:</span>
                            </div>
                            <p class="text-lg text-gray-700 mb-2">
                                Desde su fundación en 2018, la "Corporación Lidera StartUp S.A.C." se ha posicionado
                                como un centro de desarrollo e innovación empresarial, focalizándose en articular
                                ecosistemas de emprendimiento con un impacto significativo en regiones descentralizadas
                                de Perú. Su propósito es fomentar la innovación y reducir la burocracia, permitiendo un
                                acceso más sencillo a oportunidades empresariales.
                            </p>
                            <ul class="list-disc list-inside text-lg text-gray-700">
                                <li>Más de 250 asesores formados y acreditados.</li>
                                <li>Impacto en más de 200 personas de organizaciones productivas.</li>
                                <li>Presencia en 14 regiones descentralizadas.</li>
                                <li>Programas como bootcamps, hackathons, cursos cortos y retiros.</li>
                            </ul>
                            <p class="text-lg text-gray-700 mt-2">
                                Además, Lidera StartUp ha trabajado en la generación de espacios de articulación
                                internacional, participando en eventos como la Cumbre Latinoamericana de Inversión de
                                Impacto (CLIIQ NEXUS LATAM) y estableciendo alianzas estratégicas con organizaciones
                                como la Red de Impacto LATAM y la Red Kunan Sur.
                            </p>
                        </div>
                        <div>
                            <div class="flex items-end gap-4">
                                <img src="img/ponencia1/red_impacto.png" alt="Ayro UI" class="h-16 -m-1">
                                <img src="img/ponencia1/investa.png" alt="Gray Grids" class="h-10">
                                <img src="img/ponencia1/kPeru.png" alt="UI Deck" class="h-8">
                                <img src="img/ponencia1/startUPC.png" alt="UI Deck" class="h-8">
                                <img src="img/ponencia1/ikigay.png" alt="Otros" class="h-10">
                                <img src="img/ponencia1/paqarinawasi.png" alt="Otros" class="h-10">
                                <img src="img/ponencia1/ucSanPablo.png" alt="Otros" class="h-10">
                                <img src="img/ponencia1/nicMaish.png" alt="Otros" class="h-10">
                            </div>
                            <div class="flex items-end gap-4">
                                <img src="img/ponencia1/otrosApoyos.png" alt="Ayro UI" class="h-24 -m-1">
                            </div>
                        </div>
                    </div>
                    <div id="trayectoria2-ponencia1"
                        class="w-full trayectoria hidden  transition-all duration-700">
                        <!-- Resumen -->
                        <div class="p-6 bg-white rounded-lg shadow-lg">
                            <h2 class="text-3xl font-semibold mb-4 text-gray-800">Resumen</h2>
                            <p class="text-lg text-gray-700">
                                La ponencia destaca el impacto de Lidera StartUp en el ecosistema de emprendimiento
                                peruano, enfatizando su papel como articulador de innovación y desarrollo empresarial.
                                Desde su creación, ha implementado diversas estrategias para promover la formación y
                                actualización de líderes y asesores, generando un efecto positivo en múltiples regiones.
                                Algunos de sus logros más destacados incluyen:
                            </p>
                            <ul class="list-disc list-inside text-lg text-gray-700">
                                <li>Formación de más de 2500 personas a través de programas activos.</li>
                                <li>Asesoría a más de 33 empresas y organizaciones.</li>
                                <li>Apoyo a más de 18 emprendimientos innovadores.</li>
                            </ul>
                            <p class="text-lg text-gray-700 mt-2">
                                Estas iniciativas no solo han fortalecido el ecosistema emprendedor en Perú, sino que
                                también han contribuido a la creación de un entorno más inclusivo y accesible para
                                emprendedores en áreas vulnerables.
                            </p>
                        </div>

                        <!-- Conclusión -->
                        <div class="p-6 bg-white rounded-lg shadow-lg" style="padding-top: 0px;">
                            <h2 class="text-3xl font-semibold mb-4 text-gray-800">Conclusión</h2>
                            <p class="text-lg text-gray-700">
                                La "Corporación Lidera StartUp S.A.C." ha demostrado ser un catalizador importante en el
                                desarrollo del emprendimiento en Perú, especialmente en regiones descentralizadas. Su
                                enfoque en la formación de asesores y emprendedores, combinado con la creación de
                                alianzas estratégicas, ha permitido un impacto significativo en el ecosistema
                                empresarial. Al reducir barreras burocráticas y proporcionar acceso a oportunidades de
                                innovación, Lidera StartUp ha logrado dinamizar la economía local y fomentar el
                                surgimiento de nuevas empresas y proyectos innovadores. Su trayectoria y logros resaltan
                                la importancia de la innovación y la colaboración en el desarrollo sostenible y la
                                inclusión social.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2 flex items-center justify-center">
                <div>
                    <button id="botonCambiar-ponencia1" type="button" onclick="cambiarContenido('ponencia1')"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:outline-none font-medium rounded-lg text-sm px-5 py-4 text-center me-2 mb-2">
                        Ver resumen
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="ponencia2">
        <div class="container mx-auto pt-12 px-10 mt-20 flex flex-col rounded-xl shadow-lg bg-white">
            <div class="relative grid mx-4 mb-4 -mt-24 text-white">
                <div class="flex gap-2 w-full">
                    <div
                        class="flex items-center justify-center gap-2 h-28 w-28 uppercase text-4xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        2
                    </div>
                    <div
                        class="flex items-center justify-center flex-1 gap-2 uppercase text-2xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        <div>Aplicaciones de la Ciencia de Datos</div>
                        <div class="text-cyan-400">en la Ingeniería de Software</div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-2/6 mt-8 lg:mt-0">
                    <img src="img/ponencia2/Imagen2.png" alt="Person Working"
                        class="w-full rounded-tl-[5rem] rounded-br-[5rem] shadow-lg h-full">
                </div>
                <div class="lg:w-5/6 lg:ml-12 relative overflow-hidden flex items-center">
                    <div id="trayectoria1-ponencia2">
                        <div class="flex justify-end text-lg font-bold text-white">
                            <div class="w-max px-4 py-2 rounded-lg bg-gradient-to-tr from-orange-600 to-yellow-400">
                                Kent Emershon Yucra Quispe
                            </div>
                        </div>
                        <div class="trayectoria">
                            <div class="flex gap-2 pb-1 mb-2 border-b-2 border-b-blue-500 w-max mb-4">
                                <span>TRAYECTORIA:</span>
                            </div>
                            <div class="step">
                                <div class="number">01</div>
                                <div class="description">Estudié Ingeniería de Sistemas en la Universidad Nacional del
                                    Altiplano, donde participé en varios concursos de programación.</div>
                            </div>
                            <div class="step">
                                <div class="number">02</div>
                                <div class="description">Estudié una maestría en Ciencia de la Computación en la
                                    Universidad
                                    de
                                    Campinas, donde publiqué un artículo en una revista A1 de Ciencia de la Computación.
                                </div>
                            </div>
                            <div class="step">
                                <div class="number">03</div>
                                <div class="description">Comencé a trabajar en Bloomberg como ingeniero de software en
                                    el
                                    equipo
                                    de Mobile, donde se buscaba migrar todos los features del terminal a mobile.</div>
                            </div>
                            <div class="step">
                                <div class="number">04</div>
                                <div class="description">Cambié de trabajo a Smarkets (plataforma de un mercado de
                                    apuestas)
                                    en
                                    el equipo de Pricing que consume muchos precios de diferentes plataformas y ofrece
                                    mejores
                                    precios en su propia plataforma.</div>
                            </div>
                            <div class="step">
                                <div class="number">05</div>
                                <div class="description">Fundador de la empresa Fratelli Devs donde buscamos ofrecer
                                    soluciones
                                    de software avanzadas y la inmersión digital de nuestra región de Puno.</div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-end gap-4">
                                <img src="img/ponencia2/una.png" alt="Ayro UI" class="h-16 -mb-1">
                                <img src="img/ponencia2/unicamp.svg" alt="Gray Grids" class="h-10">
                                <img src="img/ponencia2/bloomberg.png" alt="UI Deck" class="h-8">
                                <img src="img/ponencia2/smarkets.png" alt="UI Deck" class="h-8">
                                <img src="img/ponencia2/fratelli.png" alt="UI Deck" class="h-10">
                            </div>
                        </div>
                    </div>
                    <div id="trayectoria2-ponencia2"
                        class="w-full trayectoria hidden  transition-all duration-700 overflow-y-auto h-[35rem]">
                        <!-- Resumen -->
                        <div class="p-6 bg-white rounded-lg shadow-lg">
                            <h2 class="text-3xl font-semibold mb-4 text-gray-800">Resumen</h2>
                            <p class="text-lg text-gray-700 mb-2">
                                La ponencia "Aplicaciones de la Ciencia de Datos en la Ingeniería de Software" presentada por Kent Yucra explora cómo la ciencia de datos puede ser aplicada en diversos contextos dentro del campo de la ingeniería de software. Se analizan casos de estudio concretos y se detallan las metodologías y herramientas empleadas en la recopilación, limpieza, análisis y visualización de datos.
                            </p>
                            <p class="text-lg text-gray-700 mb-2">
                                Se destacan los siguientes puntos principales:
                            </p>
                            <ul class="list-disc list-inside text-lg text-gray-700 mb-2">
                                <li><strong>Recopilación de datos:</strong> Proceso fundamental para recolectar información desde diversas fuentes como sitios web, sensores y bases de datos.</li>
                                <li><strong>Limpieza de datos:</strong> Identificación y corrección de errores o inconsistencias para mejorar la calidad y utilidad de los datos.</li>
                                <li><strong>Análisis de datos:</strong> Examinación, transformación y modelado de datos para extraer información útil y tomar decisiones informadas.</li>
                                <li><strong>Visualización de datos:</strong> Representación gráfica de datos para facilitar la comprensión y comunicación de patrones y tendencias.</li>
                            </ul>
                        </div>

                        <!-- Conclusión -->
                        <div class="p-6 bg-white rounded-lg shadow-lg" style="padding-top: 0px;">
                            <h2 class="text-3xl font-semibold mb-4 text-gray-800">Conclusión</h2>
                            <p class="text-lg text-gray-700">
                                La ciencia de datos ofrece herramientas poderosas que pueden revolucionar la ingeniería de software mediante la optimización de procesos, la mejora en la toma de decisiones y el aumento de la eficiencia operativa. La ponencia subraya la importancia de estas técnicas en la resolución de problemas complejos y en la innovación dentro del sector tecnológico. Aplicaciones prácticas como la detección de anomalías financieras, la optimización de precios y la gestión de riesgos son ejemplos claros de cómo los datos pueden ser transformados en información valiosa para diversas industrias.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2 flex items-center justify-center">
                <div>
                    <button id="botonCambiar-ponencia2" type="button" onclick="cambiarContenido('ponencia2')"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:outline-none font-medium rounded-lg text-sm px-5 py-4 text-center me-2 mb-2">
                        Ver resumen
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="ponencia3">
        <div class="container mx-auto pt-12 px-10 mt-20 flex flex-col rounded-xl shadow-lg bg-white">
            <div class="relative grid mx-4 mb-4 -mt-24 text-white">
                <div class="flex gap-2 w-full">
                    <div
                        class="flex items-center justify-center gap-2 h-28 w-28 uppercase text-4xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        3
                    </div>
                    <div
                        class="flex items-center justify-center flex-1 gap-2 uppercase text-2xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        <div>Importancia del Crecimiento de la Fibra Óptica </div>
                        <div class="text-cyan-400">en el Perú</div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-2/6 mt-8 lg:mt-0">
                    <img src="img/wini.jpg" alt="Person Working"
                        class="w-full rounded-tl-[5rem] rounded-br-[5rem] shadow-lg h-full">
                </div>
                <div class="lg:w-5/6 lg:ml-12 relative overflow-hidden">
                    <div id="trayectoria1-ponencia3">
                        <div class="flex justify-end text-lg font-bold text-white">
                            <div class="w-max px-4 py-2 rounded-lg bg-gradient-to-tr from-orange-600 to-yellow-400">
                                Alvaro Canchanya
                            </div>
                        </div>
                        <div class="trayectoria">
                            <div class="flex gap-2 pb-1 mb-2 border-b-2 border-b-blue-500 w-max mb-4">
                                <span>TRAYECTORIA:</span>
                            </div>
                            <div class="step">
                                <div class="number">01</div>
                                <div class="description">Obtuve mi bachillerato en Ingeniería de Sistemas por la Universidad Tecnológica del Perú (2004-2008), 
                                    donde comencé a desarrollar mis habilidades en TI.complementado con estudios en Transformación Digital en el MIT y Gestión 
                                    de la Seguridad de la Información en el Tecnológico de Monterrey. </div>
                            </div>
                            <div class="step">
                                <div class="number">02</div>
                                <div class="description">Mi carrera profesional inició como Administrador de Sistemas en el Instituto Geográfico Nacional (2010-2012),
                                    liderando el proyecto de infraestructura y la implementación del Data Center. 
                                </div>
                            </div>
                            <div class="step">
                                <div class="number">03</div>
                                <div class="description">Me uní a Optical Networks, ahora Win Empresas, en 2012, donde he ocupado 
                                    varios cargos importantes. Comencé 
                                    como Ingeniero de Preventa y escalé a Jefe de Preventa, 
                                    Subgerente de Postventa y Canales, y finalmente Gerente Regional. </div>
                            </div>
                            <div class="step">
                                <div class="number">04</div>
                                <div class="description">Desde abril de 2023, soy Gerente Regional en Win Empresas, 
                                    liderando la evolución digital de empresas en diversas regiones del Perú.</div>
                            </div>
                            <div class="step">
                                <div class="number">05</div>
                                <div class="description">A lo largo de mi carrera, he sido reconocido por mis logros en ventas y 
                                    desarrollo de programas de entrenamiento, además de ser un apasionado 
                                    expositor en temas como Internet de las Cosas y IPv6. </div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-end gap-4">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Utplogonuevo.svg/1280px-Utplogonuevo.svg.png" alt="Ayro UI" class="h-16 -m-1">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3axnU4hMEIzviL1XpAavE1u8njlhL72PCyQ&s" alt="Gray Grids" class="h-10">
                                <img src="https://hiringroomcampus.com/assets/media/utp/company_16bc3a1b323b66ecc4b0cbeda32dae7c.png" alt="UI Deck" class="h-24 -my-4">
                                <img src="https://cdn-icons-png.flaticon.com/512/4319/4319081.png" alt="UI Deck" class="h-10">
                            </div>
                        </div>
                    </div>
                    <div id="trayectoria2-ponencia3"
                        class="lg:w-4/5 lg:pl-12 trayectoria hidden  transition-all duration-700">
                        <div style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px;">
                            <br>
                            <b>RESUMEN</b>
                            <br><br>
                            La ponencia aborda la importancia de promover el crecimiento de las redes de fibra óptica en el Perú. 
                            Se destaca la infraestructura tecnológica como un pilar fundamental para el desarrollo económico del país,
                            explicando la oferta de servicios de Win Empresas, que incluye interconexión de sedes, internet dedicado para empresas,
                            servicios en la nube y ciberseguridad. Además, se presenta un análisis del entorno normativo y de negocio en el Perú, 
                            destacando leyes y políticas que fomentan la expansión de las telecomunicaciones y un clima favorable para los negocios tecnológicos.
                            Asimismo, la ponencia enfatiza la necesidad de una estrategia clara en la promoción de infraestructura y tecnología, 
                            para evitar que las inversiones se conviertan en gastos insostenibles. Se discuten proyectos específicos como la red 
                            dorsal nacional de fibra óptica y la implementación de servicios de telemedicina y teleeducación. 
                            Win Empresas también se presenta como un líder en el sector con una amplia presencia en el país y una oferta
                            diversificada de servicios de conectividad, gestión de TI y ciberseguridad, con el objetivo de fortalecer la 
                            infraestructura tecnológica y el desarrollo económico sostenible en Perú.

                            <br><br>
                            <a href=" https://docs.google.com/presentation/d/1qto18VrGPJPxwq-3Pf-Boxfg2ZXOOcyI/present?usp=drive_link&ouid=118052643324653806004&rtpof=true&sd=true" target="_blank"><button style="background-color: #4CAF50; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Presentación</button></a>
                            <a href="https://www.youtube.com/live/HlDhLFlpyxM?si=Q8jjITezXTIN0k2L&t=2027" target="_blank"><button style="background-color: #008CBA; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Video</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2 flex items-center justify-center">
                <div>
                    <button id="botonCambiar-ponencia3" type="button" onclick="cambiarContenido('ponencia3')"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:outline-none font-medium rounded-lg text-sm px-5 py-4 text-center me-2 mb-2">
                        Ver resumen
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="ponencia4">
        <div class="container mx-auto pt-12 px-10 mt-20 flex flex-col rounded-xl shadow-lg bg-white">
            <div class="relative grid mx-4 mb-4 -mt-24 text-white">
                <div class="flex gap-2 w-full">
                    <div
                        class="flex items-center justify-center gap-2 h-28 w-28 uppercase text-4xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        4
                    </div>
                    <div
                        class="flex items-center justify-center flex-1 gap-2 uppercase text-2xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        <div>Minería e Innovación</div>
                        <div class="text-cyan-400">en el Perú</div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-2/6 mt-8 lg:mt-0">
                    <img src="img/Imagen4.jpg" alt="Person Working"
                        class="w-full rounded-tl-[5rem] rounded-br-[5rem] shadow-lg h-full">
                </div>
                <div class="lg:w-5/6 lg:ml-12 relative overflow-hidden">
                    <div id="trayectoria1-ponencia4">
                        <div class="flex justify-end text-lg font-bold text-white">
                            <div class="w-max px-4 py-2 rounded-lg bg-gradient-to-tr from-orange-600 to-yellow-400">
                                MSc. Ing. Susana G. Vilca Achata
                            </div>
                        </div>
                        <div class="trayectoria">
                            <div class="flex gap-2 pb-1 mb-2 border-b-2 border-b-blue-500 w-max mb-4">
                                <span>TRAYECTORIA:</span>
                            </div>
                            <div class="step">
                                <div class="number">01</div>
                                <div class="description">Obtuve mi grado en Ingeniería de Minas en la Universidad Nacional del Altiplano, 
                                    donde desarrollé una tesis titulada "Estudio Técnico Económico para la Explotación del oro Aluvial". 
                                    Además, completé una maestría en Gestión Minera en Gerens Escuela de Postgrado, profundizando en la administración 
                                    y desarrollo de proyectos mineros.</div>
                            </div>
                            <div class="step">
                                <div class="number">02</div>
                                <div class="description">En el ámbito académico, fui designada Doctor Honoris Causa por la Universidad Nacional del Altiplano, 
                                    reconocimiento a mi contribución en el sector minero y la educación superior.
                                </div>
                            </div>
                            <div class="step">
                                <div class="number">03</div>
                                <div class="description">Inicié mi carrera en el sector público como Vice Ministra de Minas del Ministerio de Energía y 
                                    Minas del Perú (2011-2012) y posteriormente fui Presidenta del Instituto Geológico, 
                                    Minero y Metalúrgico (INGEMMET) entre 2012 y 2016, donde impulsé importantes proyectos de investigación 
                                    y desarrollo geológico.</div>
                            </div>
                            <div class="step">
                                <div class="number">04</div>
                                <div class="description">Fui congresista de la República (2006-2011), destacando por mi participación en la Comisión de Energía y Minas y en la Comisión de Transportes y
                                    Comunicaciones, donde promoví leyes fundamentales para la creación de universidades en Perú.</div>
                            </div>
                            <div class="step">
                                <div class="number">05</div>
                                <div class="description">Actualmente, soy vicepresidenta de la Asociación de Servicios de Geología y 
                                    Minería Iberoamericanos (ASGMI), 
                                    donde continúo contribuyendo al desarrollo del sector minero y geológico en la región..</div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-end gap-4">
                                <img src="img/una.png" alt="Ayro UI" class="h-16 -m-1">
                                <img src="img/unicamp.svg" alt="Gray Grids" class="h-10">
                                <img src="img/bloomberg.png" alt="UI Deck" class="h-8">
                                <img src="img/smarkets.png" alt="UI Deck" class="h-8">
                                <img src="img/fratelli.png" alt="UI Deck" class="h-10">
                            </div>
                        </div>
                    </div>
                    <div id="trayectoria2-ponencia4"
                        class="lg:w-4/5 lg:pl-12 trayectoria hidden  transition-all duration-700">
                            <div style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px;">
                            <br>
                            <b>RESUMEN</b>
                            <br><br>
                            La ponencia "Minería e Innovación en el Perú" expone la importancia de la minería en el país 
                            y cómo la innovación ha transformado esta industria. Comienza con una introducción sobre la 
                            evolución histórica de la minería en Perú, desde los tiempos pre-incas hasta la actualidad.
                            Luego, se discute la relevancia de las revoluciones industriales en la minería, subrayando cómo 
                            la adopción de nuevas tecnologías y métodos innovadores ha permitido mejoras significativas en la 
                            eficiencia, seguridad y sostenibilidad del sector .
                            El documento destaca ejemplos específicos de innovación en la minería peruana, como la implementación
                            de sistemas de petitorios mineros online y la creación de centros integrados de operaciones remotos.
                            Estos avances han ayudado a reducir costos, mejorar la seguridad y minimizar el impacto ambiental, 
                            haciendo a la industria más competitiva. La ponencia concluye enfatizando que la innovación continua
                            es crucial para el desarrollo sostenible de la minería y que es necesario que los profesionales del
                            sector se mantengan actualizados con habilidades tecnológicas y conocimientos especializados .

                            <br><br>
                            <a href=" https://docs.google.com/presentation/d/16--yXu9hoKyzoVuioJGOEhiLbC6ljjiE/present?usp=drive_link&ouid=118052643324653806004&rtpof=true&sd=true" target="_blank"><button style="background-color: #4CAF50; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Presentación</button></a>
                            <a href="https://www.youtube.com/live/HlDhLFlpyxM?si=Q8jjITezXTIN0k2L&t=2027" target="_blank"><button style="background-color: #008CBA; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Video</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2 flex items-center justify-center">
                <div>
                    <button id="botonCambiar-ponencia4" type="button" onclick="cambiarContenido('ponencia4')"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:outline-none font-medium rounded-lg text-sm px-5 py-4 text-center me-2 mb-2">
                        Ver resumen
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="ponencia5">
        <div class="container mx-auto pt-12 px-10 mt-20 flex flex-col rounded-xl shadow-lg bg-white">
            <div class="relative grid mx-4 mb-4 -mt-24 text-white">
                <div class="flex gap-2 w-full">
                    <div
                        class="flex items-center justify-center gap-2 h-28 w-28 uppercase text-4xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        5
                    </div>
                    <div
                        class="flex items-center justify-center flex-1 gap-2 uppercase text-2xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        <div>Como la ciencia actua</div>
                        <div class="text-cyan-400">en la sociedad</div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-2/6 mt-8 lg:mt-0">
                    <img src="img/Imagen5.jpg" alt="Person Working"
                        class="w-full rounded-tl-[5rem] rounded-br-[5rem] shadow-lg h-full">
                </div>
                <div class="lg:w-5/6 lg:ml-12 relative overflow-hidden">
                    <div id="trayectoria1-ponencia5">
                        <div class="flex justify-end text-lg font-bold text-white">
                            <div class="w-max px-4 py-2 rounded-lg bg-gradient-to-tr from-orange-600 to-yellow-400">
                                Franz Z Vilca
                            </div>
                        </div>
                        <div class="trayectoria">
                            <div class="flex gap-2 pb-1 mb-2 border-b-2 border-b-blue-500 w-max mb-4">
                                <span>TRAYECTORIA:</span>
                            </div>
                            <div class="step">
                                <div class="number">01</div>
                                <div class="description">Obtuve mi grado en Ingeniería Agronómica por la Universidad Nacional del Altiplano en 1999, 
                                    donde desarrollé una sólida base en ciencias agrícolas y agronómicas.</div>
                            </div>
                            <div class="step">
                                <div class="number">02</div>
                                <div class="description">Realicé una maestría en Agricultura Andina con especialidad en Agroecología en 
                                    la Universidad Nacional del Altiplano, profundizando en prácticas sostenibles y 
                                    tradicionales de la agricultura andina.
                                </div>
                            </div>
                            <div class="step">
                                <div class="number">03</div>
                                <div class="description">Obtuve un doctorado en Ciencias con concentración en Ecología Aplicada en la 
                                    Universidad de São Paulo en 2012, enfocándome en la intersección entre la ecología y 
                                    la agricultura sostenible.</div>
                            </div>
                            <div class="step">
                                <div class="number">04</div>
                                <div class="description">Desarrollé una amplia experiencia en el uso de técnicas cromatográficas como 
                                    LC-MS/MS, Q-TOF LC/MS, CG µECD y CG-MS, aplicadas al análisis de residuos de 
                                    pesticidas y cianotoxinas en alimentos, así como contaminantes orgánicos persistentes (POPs) 
                                    en matrices ambientales mediante métodos multirresiduos.</div>
                            </div>
                            <div class="step">
                                <div class="number">05</div>
                                <div class="description">Mi trayectoria se ha centrado en la investigación y el desarrollo de métodos 
                                    avanzados para la detección y el análisis de contaminantes en el medio ambiente y en productos agrícolas, 
                                    contribuyendo al conocimiento y la mejora de la seguridad alimentaria y la protección ambiental..</div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-end gap-4">
                                <img src="img/una.png" alt="Ayro UI" class="h-16 -m-1">
                                <img src="img/unicamp.svg" alt="Gray Grids" class="h-10">
                                <img src="img/bloomberg.png" alt="UI Deck" class="h-8">
                                <img src="img/smarkets.png" alt="UI Deck" class="h-8">
                                <img src="img/fratelli.png" alt="UI Deck" class="h-10">
                            </div>
                        </div>
                    </div>
                    <div id="trayectoria2-ponencia5"
                        class="lg:w-4/5 lg:pl-12 trayectoria hidden  transition-all duration-700">
                        <div style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px;">
                            <br>
                            <b>RESUMEN</b>
                            <br><br>
                            La ponencia aborda el papel de la ciencia en la sociedad, enfatizando cómo el conocimiento
                            científico es fundamental para el progreso y desarrollo humano. Se resalta que la ciencia se basa 
                            en el empirismo, utilizando experiencias sensoriales para formar y justificar conceptos. Además, se 
                            argumenta que todo conocimiento científico es empírico, lógico y universal, fundamentado en 
                            evidencias que son interpretadas para generar nuevos conocimientos.
                            Explora las características del conocimiento científico, como su temporalidad y 
                            su dependencia de pruebas empíricas. Se discute el impacto de la formación de científicos, señalando 
                            posibles obstáculos y errores en la educación científica, desde el nivel infantil hasta el 
                            posdoctorado. Enfatiza la importancia de la motivación, la correcta asesoría y la autonomía en 
                            la investigación para formar científicos competentes. Asimismo, se menciona cómo la ciencia contribuye 
                            al desarrollo tecnológico y el avance de la sociedad, destacando la necesidad de un entorno educativo 
                            y de investigación que fomente la curiosidad y la innovación científica.

                            <br><br>
                            <a href=" https://docs.google.com/presentation/d/1FaDftJKRy00fLYEIGEC-tNp8TuBIaWOp/present?usp=drive_link&ouid=118052643324653806004&rtpof=true&sd=true" target="_blank"><button style="background-color: #4CAF50; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Presentación</button></a>
                            <a href="https://www.youtube.com/live/HlDhLFlpyxM?si=Q8jjITezXTIN0k2L&t=2027" target="_blank"><button style="background-color: #008CBA; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Video</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2 flex items-center justify-center">
                <div>
                    <button id="botonCambiar-ponencia5" type="button" onclick="cambiarContenido('ponencia5')"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:outline-none font-medium rounded-lg text-sm px-5 py-4 text-center me-2 mb-2">
                        Ver resumen
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="ponencia6">
        <div class="container mx-auto pt-12 px-10 mt-20 flex flex-col rounded-xl shadow-lg bg-white">
            <div class="relative grid mx-4 mb-4 -mt-24 text-white">
                <div class="flex gap-2 w-full">
                    <div
                        class="flex items-center justify-center gap-2 h-28 w-28 uppercase text-4xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        6
                    </div>
                    <div
                        class="flex items-center justify-center flex-1 gap-2 uppercase text-2xl font-bold font-sans shadow-lg rounded-xl bg-gradient-to-tr from-blue-950 to-blue-900 shadow-gray-900/20">
                        <div>La ingeniería</div>
                        <div class="text-cyan-400">en el desarrollo nacional</div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-2/6 mt-8 lg:mt-0">
                    <img src="img/Imagen6.jpg" alt="Person Working"
                        class="w-full rounded-tl-[5rem] rounded-br-[5rem] shadow-lg h-full">
                </div>
                <div class="lg:w-5/6 lg:ml-12 relative overflow-hidden">
                    <div id="trayectoria1-ponencia6">
                        <div class="flex justify-end text-lg font-bold text-white">
                            <div class="w-max px-4 py-2 rounded-lg bg-gradient-to-tr from-orange-600 to-yellow-400">
                                Roque Benavides
                            </div>
                        </div>
                        <div class="trayectoria">
                            <div class="flex gap-2 pb-1 mb-2 border-b-2 border-b-blue-500 w-max mb-4">
                                <span>TRAYECTORIA:</span>
                            </div>
                            <div class="step">
                                <div class="number">01</div>
                                <div class="description">Estudié Ingeniería Civil en la Pontificia Universidad Católica del Perú, 
                                    donde desarrollé una sólida base técnica y una pasión por el sector minero.
                                </div>
                            </div>
                            <div class="step">
                                <div class="number">02</div>
                                <div class="description">Realicé una maestría en Administración de Empresas (MBA) en el Henley Management 
                                    College del Reino Unido, 
                                    fortaleciendo mis habilidades en gestión y liderazgo empresarial.
                                </div>
                            </div>
                            <div class="step">
                                <div class="number">03</div>
                                <div class="description">Comencé a trabajar en la Compañía de Minas Buenaventura en 1977, 
                                    ocupando diversos cargos y adquiriendo experiencia en múltiples áreas operativas y estratégicas.</div>
                            </div>
                            <div class="step">
                                <div class="number">04</div>
                                <div class="description">Asumí el cargo de Gerente General de Buenaventura, liderando la expansión de la empresa
                                    y consolidando su posición como una de las principales mineras del Perú.</div>
                            </div>
                            <div class="step">
                                <div class="number">05</div>
                                <div class="description">Fui nombrado Presidente del Directorio de Buenaventura en 2001, 
                                    desde donde he guiado la empresa hacia el crecimiento sostenible y la innovación, 
                                    además de participar activamente en la Sociedad Nacional de Minería, Petróleo y Energía (SNMPE) y 
                                    otros organismos relevantes del sector.</div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-end gap-4">
                                <img src="img/ponencia6/Pucp.png" alt="Ayro UI" class="h-16">
                                <img src="img/ponencia6/Henley.png" alt="Gray Grids" class="h-9">
                                <img src="img/bloomberg.png" alt="UI Deck" class="h-8">
                                <img src="img/smarkets.png" alt="UI Deck" class="h-8">
                                <img src="img/fratelli.png" alt="UI Deck" class="h-10">
                            </div>
                        </div>
                    </div>
                    <div id="trayectoria2-ponencia6"
                        class="lg:w-4/5 lg:pl-12 trayectoria hidden  transition-all duration-700">
                        <div style="text-align: justify; font-family: Arial, sans-serif; font-size: 16px;">
                            <br>
                            <b>RESUMEN</b>
                            <br><br>
                            La ponencia destaca la importancia de la ingeniería en el progreso sostenible y el bienestar social. 
                            En un contexto de rápida evolución tecnológica, los ingenieros son vistos como agentes de cambio cruciales. 
                            La industria moderna requiere expertos en inteligencia artificial, energías renovables, ciberseguridad y robótica, 
                            lo que demanda una formación académica flexible y actualizada. Asimismo, se subraya la necesidad de mantener una constante 
                            capacitación para enfrentar la digitalización, desarrollar competencias tecnológicas, una cultura de innovación, 
                            habilidades de comunicación, liderazgo y networking.
                            La presentación también aborda la necesidad de aumentar la inversión en investigación, desarrollo e innovación (I+D+i) 
                            en el Perú, que actualmente es baja en comparación con otros países. Se resalta la urgencia de reducir las brechas 
                            regionales en infraestructura, acceso a internet y educación, que limitan el crecimiento económico. La ingeniería es 
                            fundamental para liderar proyectos de infraestructura que impulsen la conectividad, la inversión, el acceso a nuevos 
                            mercados y la generación de empleo formal. Finalmente, se hace un llamado a la colaboración entre el estado, las empresas, 
                            los ingenieros y la academia para enfrentar los desafíos de la transformación digital y contribuir al desarrollo integral 
                            del país.

                            <br><br>
                            <a href=" https://docs.google.com/presentation/d/1tCf9FoZAkq8hne8B9aT_R2ppaUoHnTF4/present?usp=drive_link&ouid=118052643324653806004&rtpof=true&sd=true" target="_blank"><button style="background-color: #4CAF50; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Presentación</button></a>
                            <a href="https://www.youtube.com/live/HlDhLFlpyxM?si=Q8jjITezXTIN0k2L&t=2027" target="_blank"><button style="background-color: #008CBA; color: white; padding: 15px 25px; text-align: center; font-size: 16px; cursor: pointer; border-radius: 8px;">Ver Video</button></a>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mt-2 flex items-center justify-center">
                <div>
                    <button id="botonCambiar-ponencia6" type="button" onclick="cambiarContenido('ponencia6')"
                        class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:outline-none font-medium rounded-lg text-sm px-5 py-4 text-center me-2 mb-2">
                        Ver resumen
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de los Creadores del Sitio -->
    <section id="creador" class="bg-gray-100 py-10 text-center">
        <div class="container mx-auto max-w-6xl px-4" style="display: grid; justify-content: center;">
            <h2 class="text-4xl mb-8 font-semibold text-gray-800">Sobre los Creadores del Sitio</h2>
            <div class="flex flex-wrap justify-center items-start gap-8">
                <div class="creador flex flex-col items-center max-w-xs">
                    <img src="img/frank.jpg" alt="Frank Grimaldy Chunca Mamani en el Simposio"
                        class="w-full h-auto rounded-lg shadow-lg">
                    <p class="mt-4 text-lg text-gray-700">
                        <strong>Frank Grimaldy Chunca Mamani</strong><br>
                        Estudiante de Ingeniería de Sistemas, ciclo VII. Apasionado por la innovación y la tecnología.
                    </p>
                </div>
                <div class="creador flex flex-col items-center max-w-xs">
                    <img src="img/manuel.jpg" alt="Manuel Chunca Mamani en el Simposio"
                        class="w-full h-auto rounded-lg shadow-lg">
                    <p class="mt-4 text-lg text-gray-700">
                        <strong>Manuel Chunca Mamani</strong><br>
                        Estudiante de Ingeniería de Sistemas, ciclo VII. Entusiasta del desarrollo web y las nuevas
                        tecnologías.
                    </p>
                </div>
                <div class="creador flex flex-col items-center max-w-xs">
                    <img src="img/frankM.png" alt="Frank Josué Machaca Molleapaza en el Simposio"
                        class="w-full h-auto rounded-lg shadow-lg">
                    <p class="mt-4 text-lg text-gray-700">
                        <strong>Frank Josué Machaca Molleapaza</strong><br>
                        Estudiante de Ingeniería de Sistemas, ciclo VII. Apasionado por la tecnología y la innovación.
                    </p>
                </div>
            </div>
        </div>
        <!-- Collage de Imágenes -->
        <div class="mt-10 grid grid-cols-3 gap-4">
            <div class="relative group">
                <img src="img/collage/img_13.jpeg" alt="Simposio 13"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_14.jpeg" alt="Simposio 14"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_15.jpeg" alt="Simposio 15"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_01.jpeg" alt="Simposio 1"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_02.jpeg" alt="Simposio 2"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_03.jpeg" alt="Simposio 3"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_04.jpeg" alt="Simposio 4"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_05.jpeg" alt="Simposio 5"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_06.jpeg" alt="Simposio 6"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_07.jpeg" alt="Simposio 7"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_08.jpeg" alt="Simposio 8"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_09.jpeg" alt="Simposio 9"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_10.jpeg" alt="Simposio 10"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_11.jpeg" alt="Simposio 11"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
            <div class="relative group">
                <img src="img/collage/img_12.jpeg" alt="Simposio 12"
                    class="w-full h-auto rounded-lg shadow-lg transform group-hover:scale-105 transition duration-300">
            </div>
        </div>
    </section>
</body>

</html>